<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="829.0" prefWidth="836.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.citytech.cst.s23370098.abcCounter.ABCCounterController">
   <children>
      <Label fx:id="title" layoutX="17.0" layoutY="14.0" prefHeight="58.0" prefWidth="137.0" stylesheets="@abc-format.css" text="ABC, 123 Counter" />
      <Button layoutX="407.0" layoutY="792.0" mnemonicParsing="false" stylesheets="@abc-format.css" text="Count" />
      <RadioButton fx:id="rABC" layoutX="17.0" layoutY="79.0" mnemonicParsing="false" onAction="#mode" stylesheets="@abc-format.css" text="ABC">
         <toggleGroup>
            <ToggleGroup fx:id="tgCounter" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="r123" layoutX="69.0" layoutY="79.0" mnemonicParsing="false" onAction="#mode123" stylesheets="@abc-format.css" text="123" toggleGroup="$tgCounter" />
      <RadioButton fx:id="rNone" layoutX="222.0" layoutY="79.0" mnemonicParsing="false" onAction="#modeNone" stylesheets="@abc-format.css" text="none" toggleGroup="$tgCounter" />
      <ChoiceBox fx:id="cbIsVowel" layoutX="437.0" layoutY="87.0" prefHeight="29.0" prefWidth="181.0" stylesheets="@abc-format.css" />
      <Label layoutX="394.0" layoutY="93.0" stylesheets="@abc-format.css" text="Select:" />
      <ScrollPane layoutX="11.0" layoutY="130.0" prefHeight="602.0" prefWidth="813.0" stylesheets="@abc-format.css">
         <content>
            <FlowPane fx:id="fpCounter" prefHeight="644.0" prefWidth="769.0">
               <children>
                  <Label text="?" />
                  <Label text="?" />
                  <Label text="?" />
                  <Label text="?" />
                  <Label text="?" />
                  <Label text="?" />
                  <Label text="?" />
                  <Label text="?" />
                  <Label text="?" />
                  <Label text="?" />
                  <Label text="?" />
                  <Label text="?" />
                  <Label text="?" />
                  <Label text="?" />
                  <Label text="?" />
                  <Label text="?" />
                  <Label text="?" />
                  <Label text="?" />
                  <Label text="?" />
                  <Label text="?" />
                  <Label text="?" />
                  <Label text="?" />
                  <Label text="?" />
                  <Label text="?" />
                  <Label text="?" />
                  <Label text="?" />
                  <Label text="?" />
                  <Label text="?" />
                  <Label text="?" />
                  <Label text="?" />
                  <Label text="?" />
                  <Label text="?" />
                  <Label text="?" />
                  <Label text="?" />
                  <Label text="?" />
                  <Label text="?" />
                  <Label text="?" />
                  <Label text="?" />
                  <Label text="?" />
                  <Label text="?" />
                  <Label text="?" />
                  <Label text="?" />
                  <Label text="?" />
                  <Label text="?" />
                  <Label text="?" />
                  <Label text="?" />
                  <Label text="?" />
                  <Label text="?" />
                  <Label text="?" />
                  <Label text="?" />
                  <Label text="?" />
                  <Label text="?" />
                  <Label text="?" />
                  <Label text="?" />
                  <Label text="?" />
                  <Label text="?" />
                  <Label text="?" />
                  <Label text="?" />
                  <Label text="?" />
                  <Label text="?" />
                  <Label text="?" />
                  <Label text="?" />
                  <Label text="?" />
                  <Label text="?" />
                  <Label text="?" />
                  <Label text="?" />
                  <Label text="?" />
                  <Label text="?" />
                  <Label text="?" />
                  <Label text="?" />
                  <Label text="?" />
                  <Label text="?" />
                  <Label text="?" />
                  <Label text="?" />
                  <Label text="?" />
                  <Label text="?" />
                  <Label text="?" />
                  <Label text="?" />
                  <Label text="?" />
                  <Label text="?" />
                  <Label text="?" />
                  <Label text="?" />
                  <Label text="?" />
                  <Label text="?" />
                  <Label text="?" />
                  <Label text="?" />
                  <Label text="?" />
                  <Label text="?" />
                  <Label text="?" />
                  <Label text="?" />
                  <Label text="?" />
                  <Label text="?" />
                  <Label text="?" />
                  <Label text="?" />
                  <Label text="?" />
                  <Label text="?" />
                  <Label text="?" />
                  <Label text="?" />
                  <Label text="?" />
                  <Label text="?" />
                  <Label text="?" />
                  <Label text="?" />
                  <Label text="?" />
                  <Label text="?" />
               </children>
            </FlowPane>
         </content>
      </ScrollPane>
      <RadioButton fx:id="r321" layoutX="120.0" layoutY="79.0" mnemonicParsing="false" onAction="#mode321" stylesheets="@abc-format.css" text="321" toggleGroup="$tgCounter" />
      <RadioButton fx:id="r369" layoutX="175.0" layoutY="79.0" mnemonicParsing="false" onAction="#mode369" stylesheets="@abc-format.css" text="369" toggleGroup="$tgCounter" />
      <RadioButton fx:id="rCBA" layoutX="17.0" layoutY="102.0" mnemonicParsing="false" onAction="#modeCBA" stylesheets="@abc-format.css" text="CBA" toggleGroup="$tgCounter" />
      <RadioButton fx:id="rAa" layoutX="72.0" layoutY="102.0" mnemonicParsing="false" onAction="#madeAa" stylesheets="@abc-format.css" text="Aa" toggleGroup="$tgCounter" />
      <MenuBar fx:id="menuBar" layoutX="-5.0" layoutY="2.0">
         <menus>
            <Menu mnemonicParsing="false" text="Screens">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#item1" text="ABC" />
                  <MenuItem mnemonicParsing="false" onAction="#item4" text="Final Grade" />
                  <MenuItem mnemonicParsing="false" onAction="#item2" text="CustomerPurchases" />
                  <MenuItem mnemonicParsing="false" onAction="#item3" text="SearchById" />
                  <MenuItem mnemonicParsing="false" onAction="#item5" text="BarChart" />
                  <MenuItem mnemonicParsing="false" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" text="Delete" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </children>
   <stylesheets>
      <URL value="@abc-format.css" />
      <URL value="@vowel.css" />
   </stylesheets>
</AnchorPane>
